-------------------------------------------------------------------------------
Test set: Tester
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.86 sec <<< FAILURE!
testCase(Tester)  Time elapsed: 3.028 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <Frage>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at Tester.testCase(Tester.java:42)

